@font-face {
	font-family: "username-font";
	src: url("./fonts/FiraSans-Bold.ttf");
}

body {
	margin: 0;
	height: 100vh;
}

p, h2, h3, h4 {
	margin: 0;
}

.profile-photo {
	border-radius: 100%;
}

.username {
	font-weight: 900;
	font-family: username-font, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#main-container {
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-columns: 300px 1fr;
	grid-template-rows: 180px 1fr;
}

#header {
	background-color: white;
	grid-column: 2 / -1;
	grid-row: 1 / 2;
	padding: 8px 44px;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: auto 1fr;
	align-items: center;
	row-gap: 16px;
	box-shadow: 0 3px 6px 0px rgb(194, 194, 194);
	z-index: 1;
}

#header > :nth-child(1) {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 10px;
	justify-items: start;
	align-items: center;
}

#header > :nth-child(1) > input {
	background-color: rgb(231, 231, 231);
	width: 30vw;
	height: 24px;
	font-size: 1.2rem;
	border-radius: 12px;
	border: none;
	padding: 4px 6px;
}

#header > :nth-child(1) > img {
	width: 28px;
}

#header > :nth-child(2) {
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(3, auto);
	justify-content: end;
	justify-items: center;
	align-items: center;
	margin-right: 30px;
}

#header > :nth-child(2) > img {
	width: 28px;
}

#header > :nth-child(2) > .profile-photo {
	width: 50px;
}

#header > :nth-child(2) > .username {
	font-size: 1.1rem;
}

#header > :nth-child(3) {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 8px;
}

#header > :nth-child(3) > img {
	width: 75px;
	grid-column: 1 / 2;
	grid-row: 1 / -1;
}

#header > :nth-child(3) > div {
	margin: 10px 0;
	display: grid;
	grid-template-rows: auto 1fr;
	gap: 8px;
}

#header > :nth-child(3) > div > p {
	font-family: username-font, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	font-size: 0.9rem;
}

#header > :nth-child(3) > div > .username {
	font-size: 1.5rem;
}

#header > :nth-child(4) {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 18px;
}

#header > :nth-child(4) > button {
	background-color: rgb(42, 162, 218);
	border: none;
	border-radius: 18px;
	padding: 10px;
	color: white;
	font-weight: 900;
}


#sidebar {
	background-color: aqua;
	grid-column: 1 / 2;
	grid-row: 1 / -1;
	display: grid;
	align-content: start;
	gap: 32px;
	padding: 16px;
	z-index: 2;
}

#sidebar img {
	width: 30px;
	filter: invert(100%) sepia(4%) saturate(15%) hue-rotate(66deg) brightness(104%) contrast(107%);
}

#sidebar p {
	font-size: 1.2rem;
	color: white;
	font-weight: 900;
}

#sidebar > :first-child {
	margin-left: 0;
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
	gap: 0;
}

#sidebar > :first-child > img {
	width: 50px;
}

#sidebar > :first-child > h2 {
	color: white;
}

#sidebar > div {
	margin-left: 10px;
	display: grid;
	gap: 10px;
}

#sidebar > div > div {
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
	gap: 12px;
}


#content {
	background-color: rgb(230, 230, 230);
	grid-column: 2 / -1;
	grid-row: 2 / -1;
	display: grid;
	grid-template-columns: 2.2fr 1fr;
	grid-template-rows: 1fr 1fr;
	padding: 20px;
}

.content-section {
	background-color: white;
	border-radius: 12px;
	padding: 16px;
	box-shadow: 2px 2px 3px 1px rgb(200, 200, 200);
}

#projects-section {
	grid-row: 1 / -1;
}

.project {
	grid-column: 1 / 2;
	grid-row: 1 / -1;
	background-color: white;
	border-left: 8px solid yellow;
	border-radius: 10px;
	height: 200px;
	width: 300px;
	padding: 20px;
	display: grid;
	grid-template-rows: 1fr 2fr 1fr;
}

.project > h3 {
	align-self: end;
}

.project > p {
	align-self: start;
}

.project > div {
	display: grid;
	grid-template-columns: repeat(3, auto);
	justify-content: end;
	justify-items: center;
	align-items: center;
	gap: 24px;
}

#announcements-section > div >:last-child {
	border-bottom: none;
}

.announcement {
	display: grid;
	grid-template-rows: auto auto;
	border-bottom: 1px solid gray;
}

.announcement > h4 {
	align-self: end;
}

.announcement > p {
	align-self: start;
}

#trending-section > div {
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	gap: 12px;
}

.trend {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: 1fr 1fr;
	column-gap: 16px;
	row-gap: 2px;
}

.trend > img {
	width: 50px;
	grid-row: 1 / -1;
}

.trend > .username {
	align-self: end;
}

.trend-project-title {
	color: rgb(100, 100, 100);
}